.services {
  display: flex;
  justify-content: space-around;
  position: relative;

  @include respond(laptop2) {
    flex-direction: column;
    align-items: center;
  }
}
.card {
  text-decoration: none;
  background-color: $grey;
  border: 1px solid #fff;
  padding: 5px;
  display: flex;
  width: 31%;
  min-width: 32rem;
  min-height: 100%;

  @include respond(laptop2) {
    width: 66%;
    margin-bottom: 2.5rem;
  }
  @include respond(md-phone) {
    min-width: 32rem;
  }

  &__img {
    width: 12rem;
    height: 100%;
    //height: 15rem;
    background-color: $mid-blue;
    margin-right: 7px;

    object-fit: cover;
    //background-size: cover;

    align-self: center;

    @include respond(laptop2) {
      height: auto;
    }
  }

  &__content {
    padding: 5px;
    color: #0f0f0f;

    &__heading {
      color: #fff;
      font-size: 1.8rem;
      font-weight: 600;
      text-transform: uppercase;
      //letter-spacing: .5px;
      margin-bottom: .6rem;
      text-shadow: 2px 2px rgba(#000, .15);

      @include respond(laptop2) {
        font-size: 2.2rem;
      }
    }

    &__text {
      font-size: 1.4rem;
      @include respond(laptop2) {
        font-size: 1.8rem;
      }
    }
  }

}